<h2> Employee List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> Full Name</th>
            <th> Email Id</th>
            <th> Address</th>
            <th> Manager</th>
            <th> Mobile</th>
            <th> Project</th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let employee of employees" >
            <td> {{ employee.fullName }} </td>
            <td> {{ employee.emailId }} </td>
            <td> {{ employee.address }} </td>
            <td> {{ employee.manager}} </td>
            <td> {{ employee.mobile}} </td>
            <td> {{ employee.project }} </td>
            <td>
                <button (click) = "updateEmployee(employee.empId)" class = "btn btn-info"> Update</button>
                <button (click) = "deleteEmployee(employee.empId)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "employeeDetails(employee.empId)" class = "btn btn-info" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>
</table>
