<div class="col-md-6 offset-md-3">
    <h3> Create Employee </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> Full Name</label>
            <input type="text" class ="form-control" empId = "fullName"
                [(ngModel)] = "employee.fullName" name = "fullName">
        </div>
    
    
        <div class="form-group">
            <label> Email Id</label>
            <input type="text" class ="form-control" empId = "emailId"
                [(ngModel)] = "employee.emailId" name = "emailId">
        </div>

        <div class="form-group">
            <label> Address</label>
            <input type="text" class ="form-control" empId = "address"
                [(ngModel)] = "employee.address" name = "address">
        </div>

        <div class="form-group">
            <label> Manager</label>
            <input type="text" class ="form-control" empId = "manager"
                [(ngModel)] = "employee.manager" name = "manager">
        </div>

        <div class="form-group">
            <label> Mobile</label>
            <input type="text" class ="form-control" empId = "mobile"
                [(ngModel)] = "employee.mobile" name = "mobile">
        </div>

        
        
        <div class="form-group">
            <label> Project</label>
            <input type="text" class ="form-control" empId = "project"
                [(ngModel)] = "employee.project" name = "project">
        </div>
    
    
    
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 