<h3> View Employee Details</h3>
<div>
    <div>
        <label> <b> Full Name: </b></label> {{employee.fullName}}
    </div>
    <div>
        <label> <b> Email Id: </b></label> {{employee.emailId}}
    </div>
    <div>
        <label> <b> Address: </b></label> {{employee.address}}
    </div>
    <div>
        <label> <b> Manager: </b></label> {{employee.manager}}
    </div>
    <div>
        <label> <b> Mobile: </b></label> {{employee.mobile}}
    </div>
    <div>
        <label> <b> Project: </b></label> {{employee.project}}
    </div>
</div>